ENVIRONMENT='systemcar'

#PRODUCTION
DATABASE_PORT=3306
DATABASE_NAME='systemcar_staging'
DATABASE_USERNAME='root'
DATABASE_PASSWORD='nati3030'
DATABASE_HOST='localhost'


#STAGING
DATABASE_PORT_TESTE=5432
DATABASE_NAME_TESTE='systemcar'
DATABASE_USERNAME_TESTE='systemcar_user'
DATABASE_PASSWORD_TESTE='Uv6eAGDM1ThJzqmls57SvVgkqDUwaJpl'
DATABASE_HOST_TESTE='dpg-cdlpm75a4997vadjvhbg-a.oregon-postgres.render.com'